<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <style>
        html{
            scroll-behavior: smooth;
        }
        section{
            height: 100vh;
        }
        .scrolltop{
            position: fixed;
            right: 1rem;
            bottom: -20%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: .5rem;
            background: rgba(128, 0, 128, 0.767);
            border-radius: .4rem;
            z-index: 10;
            transition: .4s;
            visibility: hidden;
            text-decoration: none;
        }

        .scrolltop:hover{
            background-color: rgba(128, 0, 128, 0.884);
        }

        .scrolltop__icon{
            font-size: 1.8rem;
            color: #fbfbfe;
        }

        .scroll-top{
            visibility: visible;
            bottom: 1.5rem;
        }
    </style>


    <a href="#" class="scrolltop" id="scroll-top">
        <i class="bx bx-chevrons-up scrolltop__icon"></i> 
    </a>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>

    <script>
        function scrollTop(){
        const scrollTop = document.getElementById('scroll-top')

        if(this.scrollY >= 560)
        scrollTop.classList.add("scroll-top");
        else scrollTop.classList.remove("scroll-top")
    }

    window.addEventListener("scroll", scrollTop)
    </script>
</body>
</html>